﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NETProjectTutorial", "NETProjectTutorial\NETProjectTutorial.csproj", "{B317D167-EAB7-4231-8C4A-83C49D13E55F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B317D167-EAB7-4231-8C4A-83C49D13E55F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
